# Copyright (C) YEAR TeX Live Team
# This file is distributed under the same license as the PACKAGE package.
#
# Andriy Bandura <andriykopanytsia@gmail.com>, 2013, 2019.
msgid ""
msgstr ""
"Project-Id-Version: TeX Live 2010\n"
"Report-Msgid-Bugs-To: tex-live@tug.org\n"
"POT-Creation-Date: 2025-01-05 01:40+0100\n"
"PO-Revision-Date: 2019-03-23 09:02+0200\n"
"Last-Translator: Andriy Bandura <andriykopanytsia@gmail.com>\n"
"Language-Team: Ukrainian <andriykopanytsia@gmail.com>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 1.8.7.1\n"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:137
#: tlpkg/installer/install-menu-text.pl:37
#: tlpkg/installer/install-menu-text.pl:41
#: tlpkg/installer/install-tl-gui.tcl:828
#: tlpkg/installer/install-tl-gui.tcl:1053
#: tlpkg/installer/install-tl-gui.tcl:1698
msgid "None"
msgstr "Нічого"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:138
#: tlpkg/installer/install-menu-text.pl:38
#: tlpkg/installer/install-tl-gui.tcl:1698
msgid "Only new"
msgstr "Тільки нові"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:139
#: tlpkg/installer/install-menu-text.pl:39
#: tlpkg/installer/install-tl-gui.tcl:1050
#: tlpkg/installer/install-tl-gui.tcl:1698
#: texmf-dist/scripts/tlshell/tlshell.tcl:1653
#: texmf-dist/scripts/tlshell/tlshell.tcl:2880
#: texmf-dist/scripts/tlshell/tlshell.tcl:2898
msgid "All"
msgstr "Усі"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:163
msgid "Loading local TeX Live database"
msgstr "Завантаження локальної бази даних TeX Live"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:165
msgid "This may take some time, please be patient ..."
msgstr "Це може зайняти деякий час, будьте уважними ..."

#: texmf-dist/scripts/texlive/tlmgrgui.pl:222
msgid "... done loading"
msgstr "… завантажено"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:227
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1056
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1654
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1883
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1945
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2264
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2326
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2663
#: tlpkg/installer/install-tl-gui.tcl:511
msgid "Warning"
msgstr "Попередження"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:228
#, perl-format
msgid ""
"You don't have permissions to change the installation in any way;\n"
"specifically, the directory %s is not writable.\n"
"Please run this program as administrator, or contact your local admin.\n"
"\n"
"Most buttons will be disabled."
msgstr ""
"У вас відсутні права змінювати встановлення будь-яким способом;\n"
"зокрема, каталог %s не для запису.\n"
"Будь ласка, запустіть цю програму як адміністратор або зв'яжіться з вашим "
"адміністратором.\n"
"\n"
"Більшість кнопок будуть вимкнені."

#: texmf-dist/scripts/texlive/tlmgrgui.pl:229
#: texmf-dist/scripts/texlive/tlmgrgui.pl:623
#: texmf-dist/scripts/texlive/tlmgrgui.pl:627
#: texmf-dist/scripts/texlive/tlmgrgui.pl:629
#: texmf-dist/scripts/texlive/tlmgrgui.pl:647
#: texmf-dist/scripts/texlive/tlmgrgui.pl:826
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1058
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1430
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1460
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1461
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1520
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1645
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1655
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1775
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1802
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1837
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1886
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1947
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2264
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2326
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2352
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2460
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2498
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2663
#: tlpkg/installer/install-tl-gui.tcl:486
#: tlpkg/installer/install-tl-gui.tcl:624
#: tlpkg/installer/install-tl-gui.tcl:709
#: tlpkg/installer/install-tl-gui.tcl:896
#: tlpkg/installer/install-tl-gui.tcl:946
#: tlpkg/installer/install-tl-gui.tcl:1034
#: tlpkg/installer/install-tl-gui.tcl:1257 tlpkg/tltcl/tltcl.tcl:691
#: texmf-dist/scripts/tlshell/tlshell.tcl:223
msgid "Ok"
msgstr "Гаразд"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:287
#: texmf-dist/scripts/tlshell/tlshell.tcl:1192
msgid "Repository"
msgstr "Сховище"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:288
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2610
msgid "Loaded:"
msgstr "Завантажено:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:288
msgid "none"
msgstr "жодне"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:291
msgid "Load default"
msgstr "Завантажити типове"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:299
#: texmf-dist/scripts/texlive/tlmgrgui.pl:522
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1110
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1277
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1699
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2606
msgid "multiple repositories"
msgstr "декілька сховищ"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:304
msgid "Default:"
msgstr "Усталено:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:310
msgid "Display configuration"
msgstr "Налаштування відображення"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:315
#: texmf-dist/scripts/tlshell/tlshell.tcl:2872
msgid "Status"
msgstr "Статус"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:318
#: texmf-dist/scripts/texlive/tlmgrgui.pl:370
msgid "all"
msgstr "усі"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:320
msgid "installed"
msgstr "встановлені"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:322
msgid "not installed"
msgstr "невстановлені"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:324
msgid "updates"
msgstr "оновлення"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:327
msgid "Category"
msgstr "Категорія"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:329
msgid "packages"
msgstr "пакунки"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:331
msgid "collections"
msgstr "збірки"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:333
msgid "schemes"
msgstr "схеми"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:336
msgid "Match"
msgstr "Збіг"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:341
msgid "descriptions"
msgstr "опис"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:344
msgid "filenames"
msgstr "назви файлів"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:368
msgid "Selection"
msgstr "Вибір"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:372
msgid "selected"
msgstr "вибрані"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:375
msgid "not selected"
msgstr "невибрані"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:383
msgid "Select all"
msgstr "Вибрати усі"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:385
msgid "Select none"
msgstr "Скасувати вибір"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:389
msgid "Reset filters"
msgstr "Очистити фільтри"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:410
msgid "Package name"
msgstr "Назва пакунку"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:411
#: texmf-dist/scripts/tlshell/tlshell.tcl:2967
msgid "Local rev. (ver.)"
msgstr "Локальна рев. (вер.)"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:412
#: texmf-dist/scripts/tlshell/tlshell.tcl:2968
msgid "Remote rev. (ver.)"
msgstr "Мережне рев. (вер.)"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:413
msgid "Short description"
msgstr "Короткий опис"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:428
msgid "Update all installed"
msgstr "Оновити усі встановлені"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:432
msgid "Reinstall previously removed packages"
msgstr "Знову встановити раніше вилучені пакунки"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:445
#: texmf-dist/scripts/tlshell/tlshell.tcl:2209
msgid "Update"
msgstr "Оновити"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:450
#: tlpkg/installer/install-tl-gui.tcl:1404
#: texmf-dist/scripts/tlshell/tlshell.tcl:2204
msgid "Install"
msgstr "Встановити"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:454
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2008
#: texmf-dist/scripts/tlshell/tlshell.tcl:2214
msgid "Remove"
msgstr "Вилучити"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:459
msgid "Backup"
msgstr "Резервувати"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:507
#: tlpkg/installer/install-tl-gui.tcl:1621
#: texmf-dist/scripts/tlshell/tlshell.tcl:880
#: texmf-dist/scripts/tlshell/tlshell.tcl:2332
#: texmf-dist/scripts/tlshell/tlshell.tcl:2688
msgid "Options"
msgstr "Параметри"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:509
#: texmf-dist/scripts/tlshell/tlshell.tcl:2678
msgid "Actions"
msgstr "Дії"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:513
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2688
#: texmf-dist/scripts/tlshell/tlshell.tcl:2775
msgid "Help"
msgstr "Довідка"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:525
msgid "Load default (from tlpdb) repository:"
msgstr "Завантажити усталене (з tlpdb) сховище:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:528
msgid "Load cmd line repository:"
msgstr "Завантажити сховище з ком.рядка:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:531
msgid "Load standard net repository:"
msgstr "Завантажити типове мережне сховище:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:534
msgid "Load other repository ..."
msgstr "Завантажити інше сховище:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:538
#: tlpkg/installer/install-tl-gui.tcl:1406
#: texmf-dist/scripts/tlshell/tlshell.tcl:2796
msgid "Quit"
msgstr "Вийти"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:544
msgid "General ..."
msgstr "Загальні…"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:546
#: texmf-dist/scripts/tlshell/tlshell.tcl:2697
msgid "Paper ..."
msgstr "Папір…"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:549
msgid "Platforms ..."
msgstr "Платформи…"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:553
msgid "GUI language ..."
msgstr ""

#: texmf-dist/scripts/texlive/tlmgrgui.pl:557
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1458
msgid "Expert options"
msgstr "Параметри експерта"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:561
msgid "Enable debugging output"
msgstr "Увімкнути вивід налагодження"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:565
msgid "Disable auto-install of new packages"
msgstr "Вимкнути автовстановлення нових пакунків"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:568
msgid "Disable auto-removal of server-deleted packages"
msgstr "Вимкнути автовилучення пакунків, вилучених на сервері"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:575
msgid "Update filename database"
msgstr "Оновити базу даних імен файлів"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:583
msgid "Rebuild all formats"
msgstr "Перебудувати усі формати"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:594
msgid "Update font map database"
msgstr "Оновити базу даних шрифтів"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:607
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2336
msgid "Restore packages from backup"
msgstr "Відновити пакунки з резервування"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:613
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2418
msgid "Handle symlinks in system dirs"
msgstr "Опрацьовувати символічні посилання у системних каталогах"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:619
#, perl-format
msgid "Remove TeX Live %s ..."
msgstr "Вилучити TeX Live %s ..."

#: texmf-dist/scripts/texlive/tlmgrgui.pl:622
#, perl-format
msgid "Remove TeX Live %s"
msgstr "Вилучення TeX Live %s"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:623
#: texmf-dist/scripts/texlive/tlmgrgui.pl:624
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1046
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1258
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1380
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1450
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1460
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1523
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1711
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1776
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1813
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1846
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2463
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2500
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2581
#: tlpkg/installer/install-tl-gui.tcl:496
#: tlpkg/installer/install-tl-gui.tcl:626
#: tlpkg/installer/install-tl-gui.tcl:711
#: tlpkg/installer/install-tl-gui.tcl:899
#: tlpkg/installer/install-tl-gui.tcl:963
#: tlpkg/installer/install-tl-gui.tcl:1037
#: tlpkg/installer/install-tl-gui.tcl:1259 tlpkg/tltcl/tltcl.tcl:693
#: texmf-dist/scripts/tlshell/tlshell.tcl:233
#: texmf-dist/scripts/tlshell/tlshell.tcl:1386
msgid "Cancel"
msgstr "Скасувати"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:629
msgid "Complete removal finished"
msgstr "Повне вилучення завершено"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:634
#, perl-format
msgid ""
"Really remove (uninstall) the COMPLETE TeX Live %s installation?\n"
"Your last chance to change your mind!"
msgstr ""
"Повністю вилучити УСЮ установку TeX Live %s?\n"
"Це останній шанс змінити ваше рішення!"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:643
msgid "Manual"
msgstr "Підручник"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:644
#: texmf-dist/scripts/texlive/tlmgrgui.pl:646
#: texmf-dist/scripts/tlshell/tlshell.tcl:2720
#: texmf-dist/scripts/tlshell/tlshell.tcl:2777
msgid "About"
msgstr "Про"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:668
msgid "Details on:"
msgstr "Подробиці про:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:678
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2360
msgid "Package:"
msgstr "Пакунок:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:680
msgid "Category:"
msgstr "Категорія:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:682
msgid "Short description:"
msgstr "Коротки опис:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:690
msgid "Long description:"
msgstr "Довгий опис:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:693
msgid "Installed:"
msgstr "Встановлено:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:694
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1103
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1724 tlpkg/tltcl/tltcl.tcl:373
#: texmf-dist/scripts/tlshell/tlshell.tcl:227
msgid "Yes"
msgstr "Так"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:694
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1103
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1724 tlpkg/tltcl/tltcl.tcl:375
#: texmf-dist/scripts/tlshell/tlshell.tcl:229
msgid "No"
msgstr "Ні"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:696
msgid "Local revision:"
msgstr "Локальна версія:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:700
msgid "Local Catalogue version:"
msgstr "Версія локального каталогу:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:704
msgid "Remote revision:"
msgstr "Віддалена версія:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:708
msgid "Remote Catalogue version:"
msgstr "Версія віддаленого каталогу"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:713
msgid "Keywords:"
msgstr "Ключові слова: "

#: texmf-dist/scripts/texlive/tlmgrgui.pl:718
msgid "Functionality:"
msgstr "Можливості:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:723
msgid "Primary characterization:"
msgstr "Основна характеристика:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:728
msgid "Secondary characterization:"
msgstr "Додаткова характеристика:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:739
msgid "Collection:"
msgstr "Збірка:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:743
msgid "Warning: Catalogue versions might be lagging behind or be simply wrong."
msgstr ""
"Увага: дані про версії у каталогах можуть бути застарілими або просто "
"невірними."

#: texmf-dist/scripts/texlive/tlmgrgui.pl:781
msgid "Depends:"
msgstr "Залежності:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:785
msgid "Binaries' dependencies:"
msgstr "Залежить від програм:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:787
msgid "Runfiles:"
msgstr "Робочі файли:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:788
msgid "Docfiles:"
msgstr "Документація:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:789
msgid "Srcfiles:"
msgstr "Джерельні файли:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:801
msgid "Binfiles:"
msgstr "Програми:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:806
msgid "Further information"
msgstr "Додатково"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:860
msgid "Update the TeX Live Manager"
msgstr "Оновити менеджер TeX Live"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1027
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1032
msgid "Select platforms to support"
msgstr "Виберіть потрібну архітектуру"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1043
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1255
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1377
msgid "Apply changes"
msgstr "Застосувати зміни"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1057
msgid "Removals of the main platform not possible!"
msgstr "Вилучення основної платформи неможливе!"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1122
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1131
msgid "General options"
msgstr "Загальні параметри"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1136
msgid "Default package repository"
msgstr "Типове сховище пакунків"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1144
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1182
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1190
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1199
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1207
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1215
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1243
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1367
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1596
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2427
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2432
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2437
#: tlpkg/installer/install-tl-gui.tcl:602
#: tlpkg/installer/install-tl-gui.tcl:1454
#: tlpkg/installer/install-tl-gui.tcl:1470
#: tlpkg/installer/install-tl-gui.tcl:1478
#: tlpkg/installer/install-tl-gui.tcl:1488
#: tlpkg/installer/install-tl-gui.tcl:1497
#: tlpkg/installer/install-tl-gui.tcl:1505
#: tlpkg/installer/install-tl-gui.tcl:1512
#: tlpkg/installer/install-tl-gui.tcl:1558
#: tlpkg/installer/install-tl-gui.tcl:1577
msgid "Change"
msgstr "Змінити"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1157
msgid "Create formats on installation"
msgstr "Створити формати при установці"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1161
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1168
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1175
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1225
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1234
#: tlpkg/installer/install-tl-gui.tcl:1531
msgid "Toggle"
msgstr "Перемкнути"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1164
msgid "Install macro/font sources"
msgstr "Встановити вихідні файли макросів та шрифтів"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1171
msgid "Install macro/font docs"
msgstr "Встановити документацію для макросів та шрифтів"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1178
msgid "Default backup directory"
msgstr "Типовий каталог резервування"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1186
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1784
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1789
msgid "Auto backup setting"
msgstr "Установка авторезервування"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1195
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2425
msgid "Link destination for programs"
msgstr "Каталог посилань на програми"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1203
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2430
msgid "Link destination for info docs"
msgstr "Каталог посилань на сторінки info"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1211
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2435
msgid "Link destination for man pages"
msgstr "Каталог посилань на сторінки man"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1221
msgid "Create shortcuts on the desktop"
msgstr "Створити ярлики на робочому столі"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1230
#: tlpkg/installer/install-tl-gui.tcl:1711
msgid "Install for all users"
msgstr "Встановити для усіх користувачів"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1239
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1822
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1826
msgid "Change file associations"
msgstr "Змінити асоціації файлів"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1277
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1279
msgid "Load default repository:"
msgstr "Завантажити типове сховище:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1336
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1345
msgid "Paper options"
msgstr "Параметри формату паперу"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1349
msgid "Default paper for all"
msgstr "Типовий папір для всіх"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1350
msgid "A4"
msgstr "A4"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1352
msgid "Letter"
msgstr "Letter"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1364
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1769
#, perl-format
msgid "Default paper for %s"
msgstr "Типовий папір для %s"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1385
msgid "GUI Language"
msgstr "Мова інтерфейсу"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1409
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1414
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1432
msgid "System default"
msgstr "Типова системна"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1413
msgid "Default language for GUI:"
msgstr "Типова мова для інтерфейсу:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1428
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1457
msgid "Changes will take effect after restart"
msgstr "Зміни набудуть чинності після перезапуску"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1478
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1510
msgid "Default remote repository"
msgstr "ТИПОВЕ ВІДДАЛЕНЕ СХОВИЩЕ"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1502
msgid "Choose directory"
msgstr "Вибрати каталог"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1568
msgid "Edit default package repositories"
msgstr "Редагувати типові сховища пакунків"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1571
msgid "Specify set of repositories to be used"
msgstr "Вкажіть набір сховищ для використання"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1587
msgid "Delete"
msgstr "Вилучити"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1601
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1604
msgid "Change main package repository"
msgstr "Змінити основне сховище пакунків"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1602
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1605
msgid "Change subsidiary package repository"
msgstr "Змінити допоміжне сховище пакунків"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1626
msgid "Add repository"
msgstr "Додати сховище"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1628
#: texmf-dist/scripts/texlive/tlmgrgui.pl:1629
msgid "Add package repository"
msgstr "Додати сховище пакунків"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1655
#, perl-format
msgid "Repository tag name already used: %s"
msgstr "Назва мітки сховища вже використовується: %s"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1713
msgid "Revert"
msgstr "Повернути"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1765
#, perl-format
msgid "Select paper format for %s"
msgstr "Виберіть формат паперу для %s"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1792
msgid "keep arbitrarily many"
msgstr "зберігати скільки завгодно"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1793
msgid "disable"
msgstr "вимкнути"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1884
msgid "Loading of remote database failed."
msgstr "Не вдалося завантажити віддалену базу даних."

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1885
msgid "Error message:"
msgstr "Повідомлення про помилку:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1925
msgid "Installation"
msgstr "Установка:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:1946
msgid ""
"Critical updates have been installed.\n"
"Program will terminate now.\n"
"Please restart if necessary."
msgstr ""
"Критичні оновлення вже установлено.\n"
"Зараз буде закрита програма.\n"
"Якщо потрібно, то перезапустіть її."

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2265
msgid ""
"The TeX Live manager (the software you're currently running)\n"
"needs to be updated before any other updates can be done.\n"
"\n"
"Please do this by clicking the \"Update the TeX Live Manager\" button,\n"
"after dismissing this dialogue.\n"
"\n"
"After the update, the TeX Live manager will terminate.\n"
"You can then restart it to proceed with further updates."
msgstr ""
"Менеджер TeX Live (програма, яка наразі працює)\n"
"потребує оновлення перед тим, як будь-які інші оновлення зможуть "
"встановитися.\n"
"\n"
"Щоб зробити це, натисніть кнопку \"Оновить менеджер TeX Live\",\n"
"після закриття цього вікна.\n"
"\n"
"Після оновлення менеджер TeX Live завершить роботу.\n"
"Ви зможете перезапустити його, щоб встановити решту оновлень."

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2275
msgid "(Further updates will be available after tlmgr has been updated.)"
msgstr "(Після оновлення tlmgr ви зможете встановити інші оновлення.)"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2277
msgid ""
"Please wait a bit after the program has terminated so that the update can be "
"completed."
msgstr ""
"Будь ласка, зачекайте трохи після закриття програми, щоб оновлення "
"завершилося."

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2351
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2353
msgid "Restore completed"
msgstr "Відновлення завершено"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2358
msgid "Select the package to restore, or restore all packages"
msgstr "Виберіть пакунки для відновлення або відновіть усі пакунки"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2374
msgid "Revision:"
msgstr "Редакція:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2379
msgid "Restore selected package"
msgstr "Відновити обрані пакунки"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2395
msgid "Restore all packages to latest version"
msgstr "Відновити усі пакунки до останньої версії"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2411
#: tlpkg/installer/install-tl-gui.tcl:396
#: texmf-dist/scripts/tlshell/tlshell.tcl:892
#: texmf-dist/scripts/tlshell/tlshell.tcl:1017
#: texmf-dist/scripts/tlshell/tlshell.tcl:1486
#: texmf-dist/scripts/tlshell/tlshell.tcl:1682
#: texmf-dist/scripts/tlshell/tlshell.tcl:1869
msgid "Close"
msgstr "Закрити"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2443
msgid "Update symbolic links"
msgstr "Оновити символічні посилання"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2450
msgid "Remove symbolic links"
msgstr "Вилучити символічні посилання"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2483
msgid "Edit directory"
msgstr "Редагувати каталог"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2486
#, perl-format
msgid "New value for %s:"
msgstr "Нове значення для %s:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2489
msgid "Choose Directory"
msgstr "Вибрати каталог"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2519
msgid "Load package repository"
msgstr "Завантажити сховище пакунків"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2522
msgid "Load this package repository:"
msgstr "Завантажити це сховище пакунків:"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2548
msgid "Choose local directory"
msgstr "Вибрати локальне сховище"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2556
msgid "Use standard net repository"
msgstr "Використовувати типове мережне сховище"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2563
msgid "Load"
msgstr "Завантажити"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2572
msgid ""
"Loading remote repository - this may take some time, please be patient ..."
msgstr ""
"Завантажується віддалене сховище - це займе деякий час, будьте терплячі ..."

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2598
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2602
msgid "verified"
msgstr "перевірено"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2598
#: texmf-dist/scripts/texlive/tlmgrgui.pl:2602
msgid "not verified"
msgstr "не перевірено"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2657
msgid "Completed"
msgstr "Завершено"

#: texmf-dist/scripts/texlive/tlmgrgui.pl:2664
#, perl-format
msgid ""
"Running %s failed.\n"
"Please consult the log window for details."
msgstr ""
"Невдалий запуск %s.\n"
"Перегляньте подробиці у вікні журналу."

#: tlpkg/installer/install-menu-text.pl:42
msgid "Menu shortcuts"
msgstr ""

#: tlpkg/installer/install-menu-text.pl:43
msgid "Launcher"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:107
#, tcl-format
msgid ""
"Target directory %s non-empty;\n"
"may cause trouble!"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:113
#, tcl-format
msgid ""
"Target directory %s non-empty;\n"
"are you sure?"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:224
msgid "Really abort?"
msgstr "Справді перервати?"

#: tlpkg/installer/install-tl-gui.tcl:312
msgid "Local repository"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:348
#: tlpkg/installer/install-tl-gui.tcl:365
#: tlpkg/installer/install-tl-gui.tcl:399
#: tlpkg/installer/install-tl-gui.tcl:1351
#: texmf-dist/scripts/tlshell/tlshell.tcl:895
msgid "Abort"
msgstr "Перервати"

#: tlpkg/installer/install-tl-gui.tcl:370
#: tlpkg/installer/install-tl-gui.tcl:1342
msgid "TeX Live Installer"
msgstr "Встановлювач Tex Live"

#: tlpkg/installer/install-tl-gui.tcl:373
#: tlpkg/installer/install-tl-gui.tcl:2044
#, tcl-format
msgid ""
"Trying to load %s.\n"
"\n"
"If this takes too long, press Abort or choose another repository."
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:458
msgid "Cannot be created or cannot be written to"
msgstr "Неможливо створити або записати в"

#: tlpkg/installer/install-tl-gui.tcl:470
msgid "Directory name..."
msgstr "Назва каталогу..."

#: tlpkg/installer/install-tl-gui.tcl:477
msgid "Change name (slashes not allowed)"
msgstr "Змінити назву (скісні риски не дозволені)"

#: tlpkg/installer/install-tl-gui.tcl:488
msgid "No slashes allowed"
msgstr "Скісні риски (/) не дозволені"

#: tlpkg/installer/install-tl-gui.tcl:510
msgid ""
"TL release component highly recommended!\n"
"Are you sure?"
msgstr ""
"Рік випуску TL вельми рекомендується!\n"
"Ви впевнені?"

#: tlpkg/installer/install-tl-gui.tcl:519
msgid "Add year"
msgstr "Додати рік"

#: tlpkg/installer/install-tl-gui.tcl:523
#: tlpkg/installer/install-tl-gui.tcl:604
msgid "Remove year"
msgstr "Вилучити рік"

#: tlpkg/installer/install-tl-gui.tcl:570
#: tlpkg/installer/install-tl-gui.tcl:1438
#: tlpkg/installer/install-tl-gui.tcl:1446
msgid "Installation root"
msgstr "Корінь встановлення"

#: tlpkg/installer/install-tl-gui.tcl:598
msgid "Prefix"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:608
msgid "Prefix must exist"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:616
msgid "Localized directory names will be replaced by their real names"
msgstr "Перекладені назви каталогів будуть замінені їхніми справжніми назвами"

#: tlpkg/installer/install-tl-gui.tcl:699
#, tcl-format
msgid "'~' equals %s, e.g. %s"
msgstr "'~' означає %s, наприклад, %s"

#: tlpkg/installer/install-tl-gui.tcl:854
msgid "Cannot deselect own platform"
msgstr "Не можна зняти виділення з власної платформи"

#: tlpkg/installer/install-tl-gui.tcl:889
#: tlpkg/installer/install-tl-gui.tcl:1241
msgid "Binaries"
msgstr "Програми"

#: tlpkg/installer/install-tl-gui.tcl:939
msgid "Schemes"
msgstr "Схеми"

#: tlpkg/installer/install-tl-gui.tcl:1027
msgid "Collections"
msgstr "Збірки"

#: tlpkg/installer/install-tl-gui.tcl:1049
msgid "Select"
msgstr "Вибрати"

#: tlpkg/installer/install-tl-gui.tcl:1065
msgid "Languages"
msgstr "Мови"

#: tlpkg/installer/install-tl-gui.tcl:1067
msgid "Other collections"
msgstr "Інші збірки"

#: tlpkg/installer/install-tl-gui.tcl:1194
msgid "Warning. Not all configured directories are writable!"
msgstr "Попередження. Не всі налаштовані каталоги доступні для запису!"

#: tlpkg/installer/install-tl-gui.tcl:1214
msgid "Symlinks"
msgstr "Символьні посилання"

#: tlpkg/installer/install-tl-gui.tcl:1237 tlpkg/tltcl/tltcl.tcl:683
msgid "Browse..."
msgstr "Огляд..."

#: tlpkg/installer/install-tl-gui.tcl:1242
msgid "Man pages"
msgstr "Сторінки man"

#: tlpkg/installer/install-tl-gui.tcl:1243
msgid "Info pages"
msgstr "Сторінки info"

#: tlpkg/installer/install-tl-gui.tcl:1315
msgid "Not enough room"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:1356
#: texmf-dist/scripts/tlshell/tlshell.tcl:2738
msgid "GUI language"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:1368
msgid "Font scaling"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:1370
#: texmf-dist/scripts/tlshell/tlshell.tcl:1327
#: texmf-dist/scripts/tlshell/tlshell.tcl:2756
msgid "Current:"
msgstr "Поточне:"

#: tlpkg/installer/install-tl-gui.tcl:1393
#, tcl-format
msgid "TeX Live %s Installer"
msgstr "Встановлювач TeX Live %s"

#: tlpkg/installer/install-tl-gui.tcl:1411
#: texmf-dist/scripts/tlshell/tlshell.tcl:2705
msgid "Advanced"
msgstr "Додатково"

#: tlpkg/installer/install-tl-gui.tcl:1441
msgid "Directories"
msgstr "Каталоги"

#: tlpkg/installer/install-tl-gui.tcl:1460
msgid "Main tree"
msgstr "Головне дерево"

#: tlpkg/installer/install-tl-gui.tcl:1483
msgid "Local additions"
msgstr "Локальні доповнення"

#: tlpkg/installer/install-tl-gui.tcl:1492
msgid "Per-user additions"
msgstr "Користувацькі доповнення"

#: tlpkg/installer/install-tl-gui.tcl:1519
msgid "More ..."
msgstr "Більше ..."

#: tlpkg/installer/install-tl-gui.tcl:1528
msgid ""
"Portable setup:\n"
"May reset TEXMFLOCAL\n"
"and TEXMFHOME"
msgstr ""
"Переносне встановлення:\n"
"Можливе перезадання TEXMFLOCAL\n"
"та TEXMFHOME"

#: tlpkg/installer/install-tl-gui.tcl:1542
#: texmf-dist/scripts/tlshell/tlshell.tcl:1473
#: texmf-dist/scripts/tlshell/tlshell.tcl:2712
msgid "Platforms"
msgstr "Платформи"

#: tlpkg/installer/install-tl-gui.tcl:1548
msgid "Current platform:"
msgstr "Поточна платформа:"

#: tlpkg/installer/install-tl-gui.tcl:1555
msgid "N. of additional platform(s):"
msgstr "Число додаткових платформ:"

#: tlpkg/installer/install-tl-gui.tcl:1568
msgid "Selections"
msgstr "Вибірки"

#: tlpkg/installer/install-tl-gui.tcl:1573
msgid "Scheme:"
msgstr "Схема:"

#: tlpkg/installer/install-tl-gui.tcl:1582
msgid "N. of collections:"
msgstr "Число збірок:"

#: tlpkg/installer/install-tl-gui.tcl:1585
msgid "Customize"
msgstr "Налаштувати"

#: tlpkg/installer/install-tl-gui.tcl:1594
msgid "Disk space required (in MB):"
msgstr "Потрібний простір (у МБ):"

#: tlpkg/installer/install-tl-gui.tcl:1600
msgid "Disk space available (in MB):"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:1630
msgid "Default paper size"
msgstr "Типовий розмір паперу"

#: tlpkg/installer/install-tl-gui.tcl:1641
msgid "Allow execution of restricted list of programs via \\write18"
msgstr "Дозволити виконання обмеженого списку програм через \\write18"

#: tlpkg/installer/install-tl-gui.tcl:1648
msgid "Create all format files"
msgstr "Створити усі форматні файли"

#: tlpkg/installer/install-tl-gui.tcl:1656
msgid "Install font/macro doc tree"
msgstr "Установити дерево документації шрифтів і макросів"

#: tlpkg/installer/install-tl-gui.tcl:1666
msgid "Install font/macro source tree"
msgstr "Установити дерево вихідних кодів шрифтів і макросів"

#: tlpkg/installer/install-tl-gui.tcl:1679
msgid "Adjust searchpath"
msgstr "Змінити шляхи пошуку"

#: tlpkg/installer/install-tl-gui.tcl:1686
msgid "No shortcuts"
msgstr "Без ярликів"

#: tlpkg/installer/install-tl-gui.tcl:1686
msgid "TeX Live menu"
msgstr "Меню TeX Live"

#: tlpkg/installer/install-tl-gui.tcl:1686
msgid "Launcher entry"
msgstr "Елемент запуску"

#: tlpkg/installer/install-tl-gui.tcl:1688
msgid "Desktop integration"
msgstr "Інтеграція зі стільницею"

#: tlpkg/installer/install-tl-gui.tcl:1700
msgid "File associations"
msgstr "Прив'язки файлів"

#: tlpkg/installer/install-tl-gui.tcl:1722
msgid "Install TeXworks front end"
msgstr "Установити редактор TeXworks"

#: tlpkg/installer/install-tl-gui.tcl:1734
msgid "Create symlinks in standard directories"
msgstr "Створити символьні посилання у типових каталогах"

#: tlpkg/installer/install-tl-gui.tcl:1740
msgid "Specify directories"
msgstr "Вказати каталоги"

#: tlpkg/installer/install-tl-gui.tcl:1754
msgid "After install, set CTAN as source for package updates"
msgstr "Після встановлення задати CTAN як джерело оновлень пакунків"

#: tlpkg/installer/install-tl-gui.tcl:1805
msgid "Custom scheme"
msgstr "Власна схема"

#: tlpkg/installer/install-tl-gui.tcl:1982
#, tcl-format
msgid "%s not a local or remote repository"
msgstr ""

#: tlpkg/installer/install-tl-gui.tcl:1986
#, tcl-format
msgid "%s requires an argument"
msgstr ""

#: tlpkg/tltcl/tltcl.tcl:136
msgid "Specific mirror..."
msgstr "Особливе дзеркало"

#: tlpkg/tltcl/tltcl.tcl:153
msgid "No mirror list available"
msgstr ""

#: tlpkg/tltcl/tltcl.tcl:766
msgid "Select or type"
msgstr "Виберіть або введіть"

#: texmf-dist/scripts/tlshell/tlshell.tcl:372
#: texmf-dist/scripts/tlshell/tlshell.tcl:395
#: texmf-dist/scripts/tlshell/tlshell.tcl:528
#: texmf-dist/scripts/tlshell/tlshell.tcl:564
msgid "Running"
msgstr "Виконується"

#: texmf-dist/scripts/tlshell/tlshell.tcl:387
#: texmf-dist/scripts/tlshell/tlshell.tcl:548
#: texmf-dist/scripts/tlshell/tlshell.tcl:3021
msgid "Idle"
msgstr "Простоює"

#: texmf-dist/scripts/tlshell/tlshell.tcl:654
msgid "Needs updating"
msgstr "Потребує оновлення"

#: texmf-dist/scripts/tlshell/tlshell.tcl:656
msgid "Up to date"
msgstr "Усе оновлено"

#: texmf-dist/scripts/tlshell/tlshell.tcl:658
#: texmf-dist/scripts/tlshell/tlshell.tcl:2826
msgid "Unknown"
msgstr "Невідомо"

#: texmf-dist/scripts/tlshell/tlshell.tcl:873
msgid "Loading"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:879
msgid "If loading takes too long, press Abort and choose another repository."
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:880
#: texmf-dist/scripts/tlshell/tlshell.tcl:2332
#: texmf-dist/scripts/tlshell/tlshell.tcl:2694
msgid "Repositories"
msgstr "Сховища"

#: texmf-dist/scripts/tlshell/tlshell.tcl:918
msgid "Done loading"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:944
msgid "A configured repository is unavailable."
msgstr "Налаштоване сховище недоступне."

#: texmf-dist/scripts/tlshell/tlshell.tcl:1072
msgid "Output"
msgstr "Виведення"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1073
msgid "Other"
msgstr "Інше"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1099
#, tcl-format
msgid "%s not a repository"
msgstr "%s не сховище"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1189
msgid "No repositories"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:1194
msgid "Multiple repositories"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:1197
msgid "Not loaded"
msgstr "Не завантажено"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1233
msgid "Actual repository"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:1316
msgid "Main Repository"
msgstr "Головне сховище"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1333
msgid "New"
msgstr "Нове"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1343
msgid "Any CTAN mirror"
msgstr "Будь-як дзеркало CTAN"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1353
msgid "Local directory..."
msgstr "Локальний каталог..."

#: texmf-dist/scripts/tlshell/tlshell.tcl:1358
msgid "tlcontrib additional repository"
msgstr "Додаткове сховище tlcontrib"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1374
msgid "tlcontrib repository is included"
msgstr "Включено сховище tlcontrib"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1375
msgid "Remove tlcontrib repository"
msgstr "Вилучити сховище tlcontrib"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1377
msgid "tlcontrib repository is not included"
msgstr "Cховище tlcontrib не включено"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1378
msgid "Add tlcontrib repository"
msgstr "Додати сховище tlcontrib"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1383
msgid "Save and Load"
msgstr "Зберегти і завантажити"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1415
#, tcl-format
msgid "Cannot remove own platform %s"
msgstr "Не можна вилучити власну платформу %s"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1481
#: texmf-dist/scripts/tlshell/tlshell.tcl:1677
msgid "Apply and close"
msgstr "Застосувати та закрити"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1492
#: texmf-dist/scripts/tlshell/tlshell.tcl:1689
msgid "Changed entries are bold"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:1505
msgid "platform"
msgstr "платформа"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1624
#: texmf-dist/scripts/tlshell/tlshell.tcl:2333
msgid "Error"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:1624
msgid "No paper sizes available"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:1638
msgid "Paper sizes"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:1738
#, tcl-format
msgid "Restore %s to revision %s?"
msgstr "Відновити %s до версії %s?"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1761
msgid "No backups configured"
msgstr "Резервні копії не налаштовані"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1771
msgid "No backup directory defined"
msgstr "Каталог для резервних копій не заданий"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1776
#, tcl-format
msgid "Backup directory %s does not exist"
msgstr "Каталог %s для резервних копій не існує"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1799
#, tcl-format
msgid "No packages in backup directory %s"
msgstr "Немає пакунків у каталозі %s для резервних копій"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1809
#: texmf-dist/scripts/tlshell/tlshell.tcl:2939
msgid "Restore from backup"
msgstr "Відновити з резервної копії"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1825
msgid "Package"
msgstr "Пакунок"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1826
msgid "Revision"
msgstr "Версія"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1867
msgid "Restore all"
msgstr "Відновити усе"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1897
#: texmf-dist/scripts/tlshell/tlshell.tcl:1929
#: texmf-dist/scripts/tlshell/tlshell.tcl:1969
#: texmf-dist/scripts/tlshell/tlshell.tcl:2019
#: texmf-dist/scripts/tlshell/tlshell.tcl:2094
msgid "Nothing to do!"
msgstr "Дії не потрібні!"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1984
#, tcl-format
msgid ""
"Also installing dependencies\n"
"\n"
"%s"
msgstr ""
"Також встановлюються залежності\n"
"\n"
"%s"

#: texmf-dist/scripts/tlshell/tlshell.tcl:1991
#, tcl-format
msgid "Already installed: %s"
msgstr "Вже встановлено: %s"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2032
#, tcl-format
msgid ""
"Also updating dependencies\n"
"\n"
"%s?"
msgstr ""
"Також оновлюються залежності\n"
"\n"
"%s?"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2047
#, tcl-format
msgid "Updating some dependencies %s anyway. Continue?"
msgstr "Оновлюються деякі залежності %s попри все. Продовжити?"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2059
#, tcl-format
msgid "Skipped because not installed: %s"
msgstr "Пропущено, бо не встановлено: %s"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2062
#, tcl-format
msgid "Skipped because already up to date: %s"
msgstr "Пропущено, бо вже оновлено: %s"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2098
#, tcl-format
msgid ""
"Also remove dependencies\n"
"\n"
"%s?"
msgstr ""
"Також вилучити залежності\n"
"\n"
"%s?"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2113
#, tcl-format
msgid "Removing some dependencies %s anyway. Continue?"
msgstr "Вилучаються деякі залежності %s попри все. Продовжити?"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2200
msgid "Info"
msgstr "Інформація"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2218
msgid "Reporting bugs"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2290
msgid ""
"GUI interface for TeX Live Manager\n"
"Implemented in Tcl/Tk"
msgstr ""
"Графічний інтерфейс для менеджера TeX Live\n"
"Втілений за допомогою Tcl/Tk"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2296
msgid ""
"This TeX Live Manager front-end should be pretty self-explanatory.\n"
"Note that it does not cover the full functionality of tlmgr. Notably, it "
"does not cover user mode or backup and restore.\n"
"Consult the 'Tlmgr Help' menu for full documentation on tlmgr itself."
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2330
#, tcl-format
msgid ""
"%s is not a local or remote repository.\n"
"Please configure a valid repository"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2650
#: texmf-dist/scripts/tlshell/tlshell.tcl:2672
msgid "File"
msgstr "Файл"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2674
msgid "Load repository"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2676
msgid "Exit"
msgstr "Вихід"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2680
msgid "Regenerate filename database"
msgstr "Повторно створити базу даних файлів"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2681
msgid "Regenerating filename database..."
msgstr "Повторно створюється база даних файлів..."

#: texmf-dist/scripts/tlshell/tlshell.tcl:2682
msgid "Regenerate formats"
msgstr "Повторно створити формати"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2683
msgid "Rebuilding formats..."
msgstr "Перебудова форматів..."

#: texmf-dist/scripts/tlshell/tlshell.tcl:2684
msgid "Regenerate fontmaps"
msgstr "Повторно створити мапу шрифтів"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2685
msgid "Rebuilding fontmap files..."
msgstr "Перебудова файлів мапи шрифтів..."

#: texmf-dist/scripts/tlshell/tlshell.tcl:2722
msgid "Add/replace 64-bit binaries"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2725
msgid "Add/replace from local file"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2729
msgid "Resynchronize with 32-bit"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2733
msgid "Remove 64-bit binaries"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2752
msgid "GUI font scaling"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2778
msgid "TLShell Help"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2779
msgid "Tlmgr Help"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2798
msgid "Restart self"
msgstr "Перезапустити програму"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2800
msgid "Restart tlmgr"
msgstr "Перезапустити tlmgr"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2803
msgid "Show logs"
msgstr "Показати журнали"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2824
msgid "TL Manager up to date?"
msgstr "Менеджер TL оновлений?"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2829
msgid "Last tlmgr command:"
msgstr "Остання команда tlmgr:"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2842
#, tcl-format
msgid "Root at %s"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2855
msgid "Package list"
msgstr "Список пакунків"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2873
msgid "Installed"
msgstr "Встановлено"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2875
msgid "Not installed"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2885
msgid "Updatable"
msgstr "Наявні оновлення"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2897
msgid "Detail >> Global"
msgstr "Деталі >> Глобально"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2900
msgid "Collections and schemes"
msgstr "Збірки та схеми"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2902
msgid "Only schemes"
msgstr "Тільки схеми"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2910
msgid "Search"
msgstr "Пошук"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2913
msgid "By name"
msgstr "За назвою"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2915
msgid "By name and description"
msgstr "За назвою та описом"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2929
msgid "Install marked"
msgstr "Встановити позначене"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2932
msgid "Update marked"
msgstr "Оновити позначене"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2935
msgid "Remove marked"
msgstr "Вилучити позначене"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2943
msgid "Update tlmgr"
msgstr "Оновити tlmgr"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2945
msgid "Update all"
msgstr "Оновити усе"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2951
msgid "Mark all displayed"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2953
msgid "Mark none"
msgstr "Зняти позначення"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2956
msgid "Only packages for installed platforms are displayed"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:2966
msgid "Name"
msgstr "Назва"

#: texmf-dist/scripts/tlshell/tlshell.tcl:2969
msgid "Description"
msgstr "Опис"

#: texmf-dist/scripts/tlshell/tlshell.tcl:3004
msgid "Multi-user"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:3004
msgid "Single-user"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:3089
#, tcl-format
msgid ""
"%s is not writable. You can probably not do much.\n"
"  Are you sure you want to continue?"
msgstr ""

#: texmf-dist/scripts/tlshell/tlshell.tcl:3101
msgid "See internal help"
msgstr ""

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:1
msgid "basic scheme (plain and latex)"
msgstr "основна схема (plain та latex)"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:2
msgid "book publishing scheme (core LaTeX and add-ons)"
msgstr ""

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:3
msgid "ConTeXt scheme"
msgstr "схема ConTeXt"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:4
msgid "full scheme (everything)"
msgstr "повна схема (включає усе)"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:5
msgid "GUST TeX Live scheme"
msgstr "схема GUST TeX Live"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:6
msgid "infrastructure-only scheme (no TeX at all)"
msgstr "схема тільки з інфраструктурою (без TeX зовсім)"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:7
msgid "medium scheme (small + more packages and languages)"
msgstr "середня схема (мала + більше пакунків та мов)"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:8
msgid "minimal scheme (plain only)"
msgstr "мінімальна схема (лише plain)"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:9
msgid "small scheme (basic + xetex, metapost, a few languages)"
msgstr "мала схема (основна + xetex, metapost, кілька мов)"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:10
msgid "teTeX scheme (more than medium, but nowhere near full)"
msgstr "схема teTeX (більша за середню, але не дотягає до повної)"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:11
msgid "Essential programs and files"
msgstr "Важливі програми і файли"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:12
msgid "BibTeX additional styles"
msgstr "Додаткові стилі BibTeX"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:13
msgid "TeX auxiliary programs"
msgstr "Допоміжні програми TeX"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:14
msgid "ConTeXt and packages"
msgstr "ConTeXt і пакунки"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:15
msgid "Additional fonts"
msgstr "Додаткові шрифти"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:16
msgid "Recommended fonts"
msgstr "Рекомендовані шрифти"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:17
msgid "Graphics and font utilities"
msgstr "Утиліти для графіки та шрифтів"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:18
msgid "Additional formats"
msgstr "Додаткові формати"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:19
msgid "Games typesetting"
msgstr "Верстка запису ігор"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:20
msgid "Humanities packages"
msgstr "Пакунки для гуманітарних наук"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:21
msgid "Arabic"
msgstr "Арабська"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:22
msgid "Chinese"
msgstr "Китайська"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:23
msgid "Chinese/Japanese/Korean (base)"
msgstr "Китайська/японська/корейська (базова)"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:24
msgid "Cyrillic"
msgstr "Кирилиця"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:25
msgid "Czech/Slovak"
msgstr "Чеська/словацька"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:26
msgid "US and UK English"
msgstr "Англійська США та Великобританії"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:27
msgid "Other European languages"
msgstr "Інші європейські мови"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:28
msgid "French"
msgstr "Французька"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:29
msgid "German"
msgstr "Німецька"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:30
msgid "Greek"
msgstr "Грецька"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:31
msgid "Italian"
msgstr "Італійська"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:32
msgid "Japanese"
msgstr "Японська"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:33
msgid "Korean"
msgstr "Корейська"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:34
msgid "Other languages"
msgstr "Інші мови"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:35
msgid "Polish"
msgstr "Польська"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:36
msgid "Portuguese"
msgstr "Португальська"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:37
msgid "Spanish"
msgstr "Іспанська"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:38
msgid "LaTeX fundamental packages"
msgstr "Основні пакунки LaTeX"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:39
msgid "LaTeX additional packages"
msgstr "Додаткові пакунки LaTeX"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:40
msgid "LaTeX recommended packages"
msgstr "Рекомендовані пакунки LaTeX"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:41
msgid "LuaTeX packages"
msgstr "Пакунки LuaTeX"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:42
msgid "Mathematics, natural sciences, computer science packages"
msgstr "Пакунки для математики, природничих та комп'ютерних наук"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:43
msgid "MetaPost and Metafont packages"
msgstr "Пакунки MetaPost та Metafont"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:44
msgid "Music packages"
msgstr "Музичні пакунки"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:45
msgid "Graphics, pictures, diagrams"
msgstr "Графіки, рисунки та діаграми"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:46
msgid "Plain (La)TeX packages"
msgstr "Пакунки простого (La)TeX"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:47
msgid "PSTricks"
msgstr "PSTricks"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:48
msgid "Publisher styles, theses, etc."
msgstr "Стилі для видавництв, тез конференцій і т.п."

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:49
msgid "TeXworks editor; TL includes only the Windows binary"
msgstr "Редактор TeXworks;  TL містить програму лише для Windows"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:50
msgid "Windows-only support programs"
msgstr "Додаткові програми лише під Windows"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:51
msgid "XeTeX and packages"
msgstr "XeTeX та пакунки"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:2883
msgid "Welcome to TeX Live!"
msgstr "Ласкаво просимо до TeX Live!"

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:2884
#, perl-format
msgid "See %s/index.html for links to documentation.\n"
msgstr ""

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:2886
msgid ""
"The TeX Live web site (https://tug.org/texlive/) provides all updates\n"
"and corrections. TeX Live is a joint project of the TeX user groups\n"
"around the world; please consider supporting it by joining the group\n"
"best for you. The list of groups is available on the web\n"
"at https://tug.org/usergroups.html.\n"
msgstr ""

#: /home/texlive/karl/Master/tlpkg/translations/shortdesc.pl:2894
#, perl-format
msgid ""
"Add %s/texmf-dist/doc/man to MANPATH.\n"
"Add %s/texmf-dist/doc/info to INFOPATH.\n"
"Most importantly, add %s/bin/%s\n"
"to your PATH for current and future sessions.\n"
msgstr ""

#~ msgid ""
#~ "See %s/index.html for links to documentation.\n"
#~ "The TeX Live web site (https://tug.org/texlive/) contains any updates and "
#~ "corrections. TeX Live is a joint project of the TeX user groups around "
#~ "the world; please consider supporting it by joining the group best for "
#~ "you. The list of groups is available on the web at https://tug.org/"
#~ "usergroups.html."
#~ msgstr ""
#~ "Див. %s/index.html за посиланнями на документацію.\n"
#~ "Веб-сторінка TeX Live (https://tug.org/texlive/) містить усі оновлення та "
#~ "виправлення. TeX Live — це спільний проект групи користувачів TeX з "
#~ "усього світу; будь ласка, підтримайте нас, приєднавшись до групи, "
#~ "найкращої для вас. Список груп доступний на веб-сторінці https://tug.org/"
#~ "usergroups.html."

#~ msgid ""
#~ "Add %s/texmf-dist/doc/man to MANPATH.\n"
#~ "Add %s/texmf-dist/doc/info to INFOPATH.\n"
#~ "Most importantly, add %s/bin/%s\n"
#~ "to your PATH for current and future sessions."
#~ msgstr ""
#~ "Додайте %s/texmf-dist/doc/man у MANPATH.\n"
#~ "Додайте %s/texmf-dist/doc/info у INFOPATH.\n"
#~ "І, найголовніше, додайте %s/bin/%s\n"
#~ "до вашого PATH для поточної та майбутній сесій."

#~ msgid "GUI Language ..."
#~ msgstr "Мова інтерфейсу…"

#~ msgid "tlmgr help"
#~ msgstr "довідка tlmgr"

#~ msgid "Installation process"
#~ msgstr "Процес установки"

#~ msgid "Scroll back to inspect warnings"
#~ msgstr "Прокрутіть назад, щоб перевірити попередження"

#~ msgid "Finish"
#~ msgstr "Завершити"

#~ msgid "Add menu shortcuts"
#~ msgstr "Додати ярлики у меню"

#~ msgid "Adjust PATH setting in registry"
#~ msgstr "Додати параметр PATH у реєстр"

#~ msgid "Installation for all users"
#~ msgstr "Встановити для усіх користувачів"

#~ msgid "TeX Live %s Installation"
#~ msgstr "Встановлення TeX Live %s"

#~ msgid "< Back"
#~ msgstr "< Назад"

#~ msgid "Next >"
#~ msgstr "Вперед >"

#~ msgid ""
#~ "Welcome to the installation of TeX Live %s\n"
#~ "http://tug.org/texlive\n"
#~ "\n"
#~ "This wizard will guide you through the installation."
#~ msgstr ""
#~ "Ласкаво просимо до програми установки TeX Live %s\n"
#~ "http://tug.org/texlive\n"
#~ "\n"
#~ "Цей майстер проведе вас через усю установку."

#~ msgid ""
#~ "In case of trouble, try to disable your virus scanner during installation."
#~ msgstr ""
#~ "У випадку неполадок спробуйте вимкнути вірусний сканер на час встановлення"

#~ msgid ""
#~ "For an advanced, customizable installation, please consult\n"
#~ "the web pages or installation guide."
#~ msgstr ""
#~ "Для додаткових налаштувань установки, будь ласка, зверніться\n"
#~ "на веб-сторінки або у посібники по установці."

#~ msgid "Or use install-tl-advanced.bat."
#~ msgstr "Або скористайтеся install-tl-advanced.bat."

#~ msgid "Or specify  --gui expert  to install-tl."
#~ msgstr "Чи вкажіть  --gui expert  для install-tl."

#~ msgid "Change default repository"
#~ msgstr "Змінити типове сховище"

#~ msgid "Command line repository"
#~ msgstr "Сховище з командного рядка"

#~ msgid "LOCAL REPOSITORIES"
#~ msgstr "ЛОКАЛЬНІ СХОВИЩА"

#~ msgid "NETWORK REPOSITORIES"
#~ msgstr "МЕРЕЖНІ СХОВИЩА"

#~ msgid "Select repository"
#~ msgstr "Вибрати сховище"

#~ msgid "Mirror:"
#~ msgstr "Дзеркало:"

#~ msgid "Continent"
#~ msgstr "Континент"

#~ msgid "Countries"
#~ msgstr "Країни"

#~ msgid "Mirrors"
#~ msgstr "Дзеркала"

#~ msgid "Please wait while the repository database is loaded."
#~ msgstr "Почекайте, поки база даних сховищ завантажиться."

#~ msgid "This will take some time!"
#~ msgstr "Це займе деякий час!"

#~ msgid "Could not load remote TeX Live Database:"
#~ msgstr "Неможливо завантажити віддалену базу даних  TeX Live:"

#~ msgid "Please go back and select a different mirror."
#~ msgstr "Будь ласка, перейдіть назад та виберіть інше дзеркало."

#~ msgid ""
#~ "The TeX Live versions of the local installation\n"
#~ "and the repository being accessed are not compatible:\n"
#~ "     local: %s\n"
#~ "repository: %s"
#~ msgstr ""
#~ "Версії TeX Live локальної установки\n"
#~ "та доступна у сховищі несумісні між собою:\n"
#~ "     локальна: %s\n"
#~ "у сховищі: %s"

#~ msgid "Destination folder:"
#~ msgstr "Цільовий каталог:"

#~ msgid ""
#~ "The destination folder will contain the installation.\n"
#~ "It is strongly recommended to keep the year as the last component."
#~ msgstr ""
#~ "Цільовий каталог буде  містити установку.\n"
#~ "Наполегливо рекомендується залишити рік, як останню компоненту."

#~ msgid "disk space required:"
#~ msgstr "потрібний простір на диску:"

#~ msgid "(default not allowed or not writable - please change!)"
#~ msgstr ""
#~ "(нема доступу або нема дозволу на запис у типовий каталог - змініть його!)"

#~ msgid "This screen allows you to configure some options"
#~ msgstr "Цей екран дозволяє вам налаштувати деякі параметри"

#~ msgid ""
#~ "We are ready to install TeX Live %s.\n"
#~ "The following settings will be used.\n"
#~ "If you want to change something please go back,\n"
#~ "otherwise press the \"Install\" button."
#~ msgstr ""
#~ "Усе готове для установки TeX Live %s.\n"
#~ "Будуть використані наступні налаштування.\n"
#~ "Якщо ви хочете щось змінити, натисніть кнопку „Назад“,\n"
#~ "інакше натисніть кнопку \"Встановити\"."

#~ msgid "Please select a different mirror."
#~ msgstr "Будь ласка, виберіть інше дзеркало."

#~ msgid ""
#~ "The TeX Live versions of the local installation and the repository being "
#~ "accessed are not compatible:\n"
#~ "  local: %s\n"
#~ "  repository: %s\n"
#~ "Please select a different mirror."
#~ msgstr ""
#~ "Версії TeX Live локальної установки та доступна у сховищі не сумісні між "
#~ "собою:\n"
#~ "  локальна: %s\n"
#~ "  у сховищі: %s\n"
#~ "Будь ласка, виберіть інше дзеркало."

#~ msgid "Basic Information"
#~ msgstr "Основна інформація"

#~ msgid "Binary system(s)"
#~ msgstr "Програми для систем(и)"

#~ msgid "Selected scheme"
#~ msgstr "Вибрана схема"

#~ msgid "Further Customization"
#~ msgstr "Додаткові налаштування"

#~ msgid "Installation collections"
#~ msgstr "Збірки для установки"

#~ msgid "Directory setup"
#~ msgstr "Установки каталогів"

#~ msgid "Portable setup"
#~ msgstr "Портована версія"

#~ msgid "TEXDIR (the main TeX directory)"
#~ msgstr "TEXDIR (основний каталог TeX)"

#~ msgid "TEXMFLOCAL (directory for site-wide local files)"
#~ msgstr "TEXMFLOCAL (каталог для локальних файлів під сайти)"

#~ msgid "TEXMFSYSVAR (directory for autogenerated data)"
#~ msgstr "TEXMFSYSVAR (каталог для автоматично створюваних даних)"

#~ msgid "TEXMFSYSCONFIG (directory for local config)"
#~ msgstr "TEXMFSYSCONFIG (каталог для локальних налаштувань)"

#~ msgid "TEXMFHOME (directory for user-specific files)"
#~ msgstr "TEXMFHOME (каталог для власних файлів користувача)"

#~ msgid "Create symlinks in system directories"
#~ msgstr "Створити символічні посилання у системних каталогах"

#~ msgid "Install TeX Live"
#~ msgstr "Встановити TeX Live"

#~ msgid "Continue"
#~ msgstr "Продовжити"

#~ msgid ""
#~ "In case of trouble, try disabling your virus scanner during installation."
#~ msgstr ""
#~ "У випадку неполадок спробуйте вимкнути вірусний сканер на час встановлення"

#~ msgid ""
#~ "The installer does not have adminstrative permissions;\n"
#~ "so can only install for current user."
#~ msgstr ""
#~ "Програма установки запущена без адміністративних прав;\n"
#~ "тому установка можлива лише для поточного користувача."

#~ msgid ""
#~ "Right-click install-tl-advanced and select \"run as administrator\"\n"
#~ " if you want to install for all users."
#~ msgstr ""
#~ "Якщо ви хочете встановити для всіх користувачів, то натисніть правою "
#~ "кнопкою миші\n"
#~ " на install-tl-advanced та виберіть \"запустити як адміністратор\""

#~ msgid "Change variable value"
#~ msgstr "Змінити значення змінної"

#~ msgid "Enter path for %s (use ~ for %s)"
#~ msgstr "Введіть шлях для %s (використовуйте ~ для %s)"

#~ msgid "custom selection of collections"
#~ msgstr "власний вибір збірок"

#~ msgid "Select the collections to be installed"
#~ msgstr "Виберіть збірки для встановлення"

#~ msgid "Select All"
#~ msgstr "Вибрати усі"

#~ msgid "Deselect All"
#~ msgstr "Зняти виділення"

#~ msgid "create symlinks in standard directories"
#~ msgstr "створити символічні посилання у стандартних каталогах"

#~ msgid "binaries to"
#~ msgstr "програми у"

#~ msgid "manpages to"
#~ msgstr "сторінки man у"

#~ msgid "info to"
#~ msgstr "сторінки info у "

#~ msgid "Select arch-os"
#~ msgstr "Виберіть архітектуру ОС"

#~ msgid "%s out of %s"
#~ msgstr "%s із %s"

#~ msgid "%s collections out of %s"
#~ msgstr "%s збірки(ок) із %s"

#~ msgid "(please change TEXDIR first!)"
#~ msgstr "(будь ласка, спершу змініть TEXDIR!)"

#~ msgid "(default not writable - please change!)"
#~ msgstr "(немає прав на запис у типовий каталог - змініть це!)"

#~ msgid ""
#~ "Portable option changed;\n"
#~ "Directories have been reinitialized"
#~ msgstr ""
#~ "Параметр портування змінено;\n"
#~ "Каталоги повторно ініціалізовано"

#~ msgid "Mark all"
#~ msgstr "Позначити все"

#~ msgid "Cannot set default GUI language"
#~ msgstr "Не можна задати усталену мову програми"

#~ msgid "GUI language (restarts tlshell)"
#~ msgstr "Мова програми (перезапускає оболонку)"

#~ msgid "Loading..."
#~ msgstr "Завантаження..."

#~ msgid "Loading from %s"
#~ msgstr "Завантаження з %s"

#~ msgid "Load default repository"
#~ msgstr "Завантажити усталене сховище"

#~ msgid "Loaded"
#~ msgstr "Завантажено"

#~ msgid "Default repositories"
#~ msgstr "Усталені сховища"

#~ msgid "If update fails, try on a command-line:"
#~ msgstr "Якщо оновлення не вдалося, спробуйте командний рядок:"

#~ msgid "Use an administrative command prompt for an admin install."
#~ msgstr ""
#~ "Використовуйте адміністративний командний рядок для встановлення на "
#~ "правах адміністратора."

#~ msgid "New value for %s"
#~ msgstr "Нове значення для %s"

#~ msgid ""
#~ "See %s/index.html for links to documentation.\n"
#~ "The TeX Live web site (http://tug.org/texlive/) contains any updates and "
#~ "corrections. TeX Live is a joint project of the TeX user groups around "
#~ "the world; please consider supporting it by joining the group best for "
#~ "you. The list of groups is available on the web at http://tug.org/"
#~ "usergroups.html."
#~ msgstr ""
#~ "Перегляньте %s/index.html за посиланнями на документацію.\n"
#~ "Веб-сайт TeX Live (http://tug.org/texlive/) містить усі оновлення та  "
#~ "виправлення. TeX Live - це спільний проект груп користувачів TeX'у  з "
#~ "усього світу; будь ласка, підтримайте проект, приєднавшись до найкращої "
#~ "для вас групи. Список груп доступний на веб-сайті http://tug.org/"
#~ "usergroups.html."

#~ msgid "After installation, get package updates from CTAN"
#~ msgstr "Після встановлення отримуйте оновлення пакунків із CTAN"

#~ msgid "Enter path for"
#~ msgstr "Ввести шлях для"

#~ msgid "XML scheme"
#~ msgstr "схема XML"

#~ msgid "Generic additional packages"
#~ msgstr "Універсальні додаткові пакунки"

#~ msgid "Generic recommended packages"
#~ msgstr "Універсальні рекомендовані пакунки"

#~ msgid "HTML/SGML/XML support"
#~ msgstr "Підтримка HTML/SGML/XML"

#~ msgid "African scripts"
#~ msgstr "Африканські писемності"

#~ msgid "Indic scripts"
#~ msgstr "Індійські писемності"

#~ msgid "Omega packages"
#~ msgstr "Пакунки Omega"

#~ msgid "Plain TeX packages"
#~ msgstr "Пакунки для чистого TeX"

#~ msgid "Best to disable your virus scanner during installation."
#~ msgstr "Рекомендується вимкнути антивірусний сканер під час установки."

#~ msgid ""
#~ "There were some warnings during the installation process.\n"
#~ "Here is the list of warning messages:"
#~ msgstr ""
#~ "У процесі установки було декілька попереджень.\n"
#~ "Ось список цих застерігаючих повідомлень:"

#~ msgid "Mathematics packages"
#~ msgstr "Математичні пакунки"

#~ msgid "Natural and computer sciences"
#~ msgstr "Природничі та комп'ютерні науки"

#~ msgid "TeXworks editor"
#~ msgstr "Редактор TeXworks"

#~ msgid "Cannot load taxonomy file"
#~ msgstr "Неможливо завантажити файл класифікації"

#~ msgid "taxonomies"
#~ msgstr "класифікації"

#~ msgid ""
#~ "You don't have permissions to change the installation in any way,\n"
#~ "specifically, the directory %s is not writable.\n"
#~ "Please run this program as administrator, or contact your local admin.\n"
#~ "\n"
#~ "Most buttons will be disabled."
#~ msgstr ""
#~ "Ви не маєте прав для зміни установки,\n"
#~ "зокрема, не можете записувати у каталог the directory %s.\n"
#~ "Будь ласка, запустіть цю програму як адміністратор або зв'яжіться з "
#~ "вашим\n"
#~ " локальним адміністратором.\n"
#~ "Більшість кнопок будуть вимкнені."

#~ msgid "Local Revision:"
#~ msgstr "Локальна редакція:"

#~ msgid "Local Catalogue Version:"
#~ msgstr "Версія в локальному каталозі:"

#~ msgid "Remote Revision:"
#~ msgstr "Мережна редація:"

#~ msgid "Remote Catalogue Version:"
#~ msgstr "Версія у мережному каталозі:"

#~ msgid "Restore all package to latest version"
#~ msgstr "Відновити усі пакунки до останньої версії"

#~ msgid "Chinese/Japanese/Korean"
#~ msgstr "Китайська/японська/корейська"

#~ msgid "Loaded repository:"
#~ msgstr "Завантажене сховище:"

#~ msgid ""
#~ "Updates for the tlmgr are present.\n"
#~ "Installation and upgrades won't work without being forced.\n"
#~ "Please select \"Update all installed\" button after dismissing this "
#~ "dialogue.\n"
#~ "\n"
#~ "The program will terminate after the update.\n"
#~ "Then you can restart the program for further updates."
#~ msgstr ""
#~ "Наявні оновлення для tlmgr.\n"
#~ "Установка та оновлення потрібно провести вручну.\n"
#~ "Будь ласка, виберіть кнопку \"Оновити усі встановлені\" після закриття "
#~ "цього діалогу.\n"
#~ "\n"
#~ "Програма буде закрита після оновлення.\n"
#~ "Потім ви зможете перезапустити програму для подальших оновлень."

#~ msgid ""
#~ "At least %s further updates are available after tlmgr has been updated."
#~ msgstr "Принаймні %s оновлень будуть доступні після оновлення tlmgr."

#~ msgid "Package repository:"
#~ msgstr "Сховище пакунків:"

#~ msgid "Default net package repository"
#~ msgstr "Типове мережне сховище пакунків:"

#~ msgid ""
#~ "Loading local TeX Live database;\n"
#~ "this may take some time, please be patient ..."
#~ msgstr ""
#~ "Завантажується локальна база даних TeX Live;\n"
#~ "це триватиме деякий час, будьте терплячі ..."

#~ msgid "Load default net repository:"
#~ msgstr "Завантажити типове мережне сховище:"
